.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("bluffshot.png");
  background-position: center;
  background-size: cover;
  // opacity
  height: 100vh;
  text-align: center;
}
