@import url("https://fonts.googleapis.com/css?family=Cormorant|Fredericka+the+Great");

body {
  margin: 0;
  padding: 0;
  font-family: "Fredericka the Great", cursive;
  // font-family: "Cormorant", serif;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
