.Footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom: 10px;

  a {
    color: #f0e0c1;
  }

  a:hover {
    color: #f0e0c1;
    opacity: 0.7;
  }

  .FooterIcons {
    display: flex;
    justify-content: space-between;
    width: 205px;
    margin-bottom: 15px;
    font-size: 0.8rem;
    color: white;
  }

  .FooterCopy {
    font-size: 0.7rem;
  }
}
