.Landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  .LandingButtons {
    display: flex;
    justify-content: space-between;
    width: 220px;
    margin-top: 15px;

    .Project-Button {
      width: 100px;
      height: 40px;
      background: none;
      color: blue;
    }

    .Project-Contact {
      width: 100px;
      height: 40px;
      background: none;
      color: blue;
    }
  }
}
